# novel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhn/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holland/novel/: ChapterActivity.java  MainActivity.java  ReadActivity.java  SearchActivity.java
app/src/main/java/com/holland/novel/dao/: ChapterDao.kt  ChapterDatabase.kt
app/src/main/java/com/holland/novel/domain/: Chapter.java  Content.java  Novel.java
app/src/main/java/com/holland/novel/enums/: NovelUrlEnum.java  Url.kt
app/src/main/java/com/holland/novel/http/: BaseCallback.kt  BaseClient.kt  HttpClient.java
app/src/main/java/com/holland/novel/http/bqg/: BQGClient.kt
app/src/main/java/com/holland/novel/storage/: NovelStore.java
app/src/main/java/com/zhn/novel/: ChapterActivity.java  MainActivity.java  ReadActivity.java  SearchActivity.java
app/src/main/java/com/zhn/novel/domain/: Chapter.java  Content.java  Novel.java
app/src/main/java/com/zhn/novel/enums/: NovelUrlEnum.java
app/src/main/java/com/zhn/novel/http/: HttpClient.java
app/src/main/java/com/zhn/novel/storage/: NovelStore.java
app/src/main/res/drawable/: txt_radiuborder.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/holland/netlibrary/: BaseCallback.kt  BaseClient.kt
netlibrary/src/main/java/com/holland/netlibrary/bqg/: BQGClient.kt  Url.kt
netlibrary/src/main/java/com/holland/netlibrary/bqg/bean/: Chapter.kt  Novel.kt
